.slider {
    display: grid;
    height: 100vh;
    grid-template: "info display"75% "info buttons"25% / 1fr 1fr;

    @media (max-width:992px) {
        grid-template: "display"50% "info"25% "buttons"25%;
    }

    @media (max-width: 576px) {
        grid-template: "display"50% "info"35% "buttons"15%;
    }

    &__info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ebefe2;
    }

    &__title {
        text-align: center;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 410px;
        font-weight: 600;

        @media (max-width:992px) {
            max-width: initial;
        }

        @media (max-width: 576px) {
            font-size: 21px;
            margin-bottom: 20px;
        }

    }

    &__title::after {
        content: "";
        width: 90px;
        height: 4px;
        background-color: #373e42;
        ;
        margin-top: 30px;

        @media (max-width: 576px) {
            margin-top: 20px;
        }

    }

    &__subtitle {
        margin-bottom: 60px;
        color: $light-green;

        @media (max-width:992px) {
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }

    &__link {

        color: white;
        padding: 15px 28px;
        border-radius: 25px;
        background: $light-green;
        display: inline-flex;
        flex-direction: row-reverse;
        transition: background .3s;
        border: none;
        align-items: center;
    }

    &__link:hover {
        background: $dark-green;
        transition: background .3s;
    }

    &__pic {
        margin-right: 10px;
    }

    &__pic-icon {
        width: 20px;
        height: 20px;
        fill: $white;
    }

    &__display {
        grid-area: display;
        background-color: #e1e4d7;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__display-pic {
        max-width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__display-pic-img {
        max-width: 100%;

        @media (max-width:992px) {
            max-width: 70%;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        grid-area: buttons;
    }

    &__button {
        background-color: #c1c6bc;
        width: 100%;
        display: flex;
        transition: background-color .3s;
    }

    &__button:hover {
        background-color: #adb1a9;
        transition: background-color .3s;
    }

    &__arrow {
        opacity: .7;
        transition: opacity .3s;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__arrow:hover {
        opacity: 1;
        transition: opacity .3s;
    }

    &__button-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__button-pic {
        max-width: 35%;
    }

    &__button-pic-img {
        max-width: 100%;
    }
}